<!DOCTYPE html>
<html>
    <head>
        <title>Index</title>
        <link rel = "stylesheet" type="text/css" href="main.css"/>
    </head>

<body>
    <div class="index">
        <h1>Donald Chan's Website</h1>
    <li><button> <a href = "C:\Users\alexc\Desktop\Eclipse_Work_QC\Html-test\Donald\home.html">Home</a></Button></li>
    <li><button> <a href = "C:\Users\alexc\Desktop\Eclipse_Work_QC\Html-test\Donald\contactUs.html">Contact Us</a></Button></li>
    <li><button> <a href = "C:\Users\alexc\Desktop\Eclipse_Work_QC\Html-test\Donald\products.html">Products</a></Button></li>
    <li><button> <a href = "">Celebrity Endorsements</a></Button></li>
    <li><button> <a href = "C:\Users\alexc\Desktop\Eclipse_Work_QC\Html-test\Donald\aboutUs.html">About Us</a></Button></li>
    </div>
    

</body>
</html>